[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:status-page]
command=/opt/status-page/venv/bin/gunicorn --config /opt/status-page/gunicorn.py statuspage.wsgi
directory=/opt/status-page/statuspage
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:status-page-scheduler]
command=/opt/status-page/venv/bin/python /opt/status-page/statuspage/manage.py scheduler
directory=/opt/status-page/statuspage
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:status-page-rq]
command=/opt/status-page/venv/bin/python /opt/status-page/statuspage/manage.py rqworker
directory=/opt/status-page/statuspage
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0